appdir.includes = vendor,\
		composer.json,\
		composer.lock,\
		auth.php,\
		login.php,\
		index.php,\
		menu.php,\
		RemoteSystemsTempFiles,\
		crearusuari.php,\
		eliminarusuari.php,\
		modificarusuari.php,\
		visualitzarusuari.php
